{
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".tsx"] }],
    "react/react-in-jsx-scope": "off",  // React 17+ no necesita importar React en cada archivo
    "import/no-unresolved": "off",  // Puede causar falsos positivos con TS
    "no-shadow": "off",  // Puedes activar "@typescript-eslint/no-shadow" para control más preciso
    "no-alert": "off",
    "no-console": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/no-array-index-key": "off",
    "camelcase": "off",
    "new-cap": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false,
        "packageDir": "./"
      }
    ],
    // Reglas TS específicas (opcional):
    "@typescript-eslint/no-shadow": ["error"],       // Reemplaza no-shadow nativo
    "@typescript-eslint/explicit-function-return-type": ["warn", { "allowExpressions": true }]
  },
  "overrides": [
    {
      "files": ["src/**/*Slice.js"],
      "rules": {
        "no-param-reassign": ["error", { "props": false }]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "build/"]
}
